---
 - name: Install nginx reverse proxy
   apt:
     name: nginx

 - name: Configure nginx sites
   template:
     src: default.j2
     dest: /etc/nginx/sites-available/default
   notify: nginx_restart
