---
  - name: ensure depencies are installed
    apt:
      name: "{{ item }}"
    with_items:
      - unzip
      - libjpeg62-turbo-dev
      - build-essential

  - name: geojasper create installdir
    file:
      state: directory
      path: "{{ mapgen_data_dir }}/geojasper"

  - name: fetch geojasper src
    unarchive:
      dest: "{{ mapgen_data_dir }}/geojasper"
      copy: yes
      src: geojasper_src.zip

  - name: change perms on configure
    file:
      path: "{{ mapgen_data_dir }}/geojasper/jasper-1.701.0.GEO/configure"
      mode: 0755

  - name: configure
    command: ./configure --enable-shared
    args:
      chdir: "{{ mapgen_data_dir }}/geojasper/jasper-1.701.0.GEO/"
      creates: "{{ mapgen_data_dir }}/geojasper/jasper-1.701.0.GEO/Makefile"

  - name: make build
    make:
      chdir: "{{ mapgen_data_dir }}/geojasper/jasper-1.701.0.GEO"

  - name: make install
    make:
      chdir: "{{ mapgen_data_dir }}/geojasper/jasper-1.701.0.GEO"
      target: install
